#xmpp
xmpp.host=${client.xmpp.host}
xmpp.port=${client.xmpp.port}
xmpp.resource=${client.xmpp.resource}
xmpp.serviceName=${client.xmpp.serviceName}
xmpp.userName=${client.xmpp.userName}
xmpp.userPwd=${client.xmpp.userPwd}
xmpp.participantLogin=${client.xmpp.participantLogin}
xmpp.availabilityFlag=${client.xmpp.availabilityFlag}
xmpp.sSLFlag=${client.xmpp.sSLFlag}
xmpp.pollingTimeout=${client.xmpp.pollingTimeout}
#ssl
ssl.protocol=${client.ssl.protocol}
ssl.protocols=${client.ssl.protocols}
ssl.ciphers=${client.ssl.ciphers}
ssl.keyStoreEncryptPwdFlag=${client.ssl.keyStoreEncryptPwdFlag}
ssl.keyStore=${client.ssl.keyStore}
ssl.keyStorePassword=${client.ssl.keyStorePassword}
ssl.keyStoreType=${client.ssl.keyStoreType}
ssl.trustStoreEncryptPwdFlag=${client.ssl.trustStoreEncryptPwdFlag}
ssl.trustStore=${client.ssl.trustStore}
ssl.trustStorePassword=${client.ssl.trustStorePassword}
ssl.trustStoreType=${client.ssl.trustStoreType}
ssl.checkClient=${client.ssl.checkClient}