# xmpppoller

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/soulaway/xmpppoller/: ApplicationProperties.java  MessageReseiver.java  SSLProperties.java  XmppConnectionProperties.java  XmppSSLSocketFactory.java  XmppSmackClient.java
src/main/resources/properties/: application.properties
src/main/resources/spring/: app-context.xml
src/test/java/com/github/soulaway/xmpppoller/: XmppSmackClientTest.java
