<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.soulaway</groupId>
	<artifactId>xmpppoller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xmpppoller</name>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>

		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resource.directory>src/main/resources</resource.directory>
		<spring-framework.version>4.1.5.RELEASE</spring-framework.version>
		<jivesoftware.smack.version>3.1.0</jivesoftware.smack.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>

		
		<client.xmpp.port>5222</client.xmpp.port>
		<client.xmpp.host>127.0.0.1</client.xmpp.host>
		<client.xmpp.serviceName>localhost</client.xmpp.serviceName>
		<client.xmpp.participantLogin>participant2</client.xmpp.participantLogin>
		<client.xmpp.resource>chat1</client.xmpp.resource>
		<client.xmpp.userName>participant1</client.xmpp.userName>
		<client.xmpp.userPwd>participant1</client.xmpp.userPwd>
		
		
		<client.xmpp.availabilityFlag>true</client.xmpp.availabilityFlag>
		<client.xmpp.sSLFlag>false</client.xmpp.sSLFlag>
		<client.xmpp.pollingTimeout>500</client.xmpp.pollingTimeout>

		<client.ssl.protocol></client.ssl.protocol>
		<client.ssl.protocols></client.ssl.protocols>
		<client.ssl.ciphers></client.ssl.ciphers>
		<client.ssl.keyStoreEncryptPwdFlag></client.ssl.keyStoreEncryptPwdFlag>
		<client.ssl.keyStore></client.ssl.keyStore>
		<client.ssl.keyStorePassword></client.ssl.keyStorePassword>
		<client.ssl.keyStoreType></client.ssl.keyStoreType>
		<client.ssl.trustStoreEncryptPwdFlag>false</client.ssl.trustStoreEncryptPwdFlag>
		<client.ssl.trustStore></client.ssl.trustStore>
		<client.ssl.trustStorePassword></client.ssl.trustStorePassword>
		<client.ssl.trustStoreType>JKS</client.ssl.trustStoreType>
		<client.ssl.checkClient>false</client.ssl.checkClient>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>${jivesoftware.smack.version}</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>${jivesoftware.smack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!-- Placeholders that are found from the files located in the configured 
				resource directories are replaced with the property values found from the 
				profile specific configuration file. -->
			<resource>
				<directory>${resource.directory}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
